#block-expressweb-newsletter-newsletter-popup-and-icon {
  .tabbable {
    display: none;
  }
  .newsletter-icon {
    cursor: pointer;
  }
}

#newsletter-form {
  .tabbable {
    display: none;
  }
}