@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bed30:before {
	content: "\e000";
}
.flaticon-bed33:before {
	content: "\e001";
}
.flaticon-checked21:before {
	content: "\e002";
}
.flaticon-four60:before {
	content: "\e003";
}
.flaticon-motel:before {
	content: "\e004";
}
.flaticon-multiple25:before {
	content: "\e005";
}
.flaticon-open204:before {
	content: "\e006";
}
.flaticon-size8:before {
	content: "\e007";
}
.flaticon-televisions2:before {
	content: "\e008";
}
.flaticon-terrace:before {
	content: "\e009";
}
.flaticon-uparrow103:before {
	content: "\e00a";
}
.flaticon-wallet33:before {
	content: "\e00b";
}
.flaticon-wifi74:before {
	content: "\e00c";
}
